﻿<?xml version="1.0"?>
<appSettings>
    <!--
        The following is used within PluckIL Helpers class:
        
        PluckEnabled = Turn on (true) or off (false)
        PluckILLoggingEnabled = Turn on (true) or off (false)
        PluckHost = Where your Pluck platform lives
        PluckDomain = The top-level-domain (TLD) of your Pluck server. Ensure to put a dot at the beginning
        PluckSharedSecret = The secret key unique to your environment
        PluckEditorKey = The user key of an Editor in Pluck
        PluckEditorName = The user display name of an Editor in Pluck
        PluckEditorEmail = The user email of an Editor in Pluck
    -->
    <add key="PluckEnabled" value="true"/>
    <add key="PluckILLoggingEnabled" value="true" />
    <add key="PluckHost" value="http://presales.pluck.com"/>
    <add key="PluckDomain" value=".pluck.com"/>
    <add key="PluckSharedSecret" value="cd280581-64f9-4951-98c0-d33f0def1234"/>
    <add key="PluckEditorKey" value="evaeditor"/>
    <add key="PluckEditorName" value="Eva Editor"/>
    <add key="PluckEditorEmail" value="eva.rahim@pluck.com"/>
</appSettings>